<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Intern Task-1(Portfolio Website) </title>
    <link rel="stylesheet" href="bharatintern.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
        <img src="new upper.avif" class="background">
        <img src="foreeground.png.jpg" class="foreeground">
        <h1><b>Chandan Pandey</b></h1>
    </div>
    <section>
        <h2 class="secheading" >About Me</h2>
        <p class="text">
            ~ Quick learner with strong attention to detail and accuracy.
        <br><br>
    ~ Proven ability to enter data quickly and accurately.</p>
    
<div class="bg bg1">

    <h2 class="desc">Contacts</h2>

</div>
<P class="text">
   <h2>Phone-  9199329860</h2>
    
 <br>
 <h2>Email- chandan8271pandey@gmail.com</h2>
 <br>
 <h2>Address- Ramkrishna Nagar, Shekhpura, Patna- 20</h2>
</P>
<br><br>
<div class="bg bg2">

    <h2 class="desc">Language</h2>

</div>
<P class="text">
  <h2> <ul><li> Hindi</li>
 <br><br>
 <li>English</li></ul></h2>
</P>
<br><br>
<div class="bg bg3">

    <h2 class="desc">Expertise</h2>

</div>
<P class="text">
    <h2><ul>
        <li>Expert in Web Development, M.S Excel, Word and Tally.ERP9.</li>
        <br>
    <li>Typing Speed of 30 WPM</li>
    <br>
<li>Excellent attention to detail</li>
<br>
<li>Positive attitude towards work</li></ul></h2>
<br><br>
 
</P>
<div class="bg bg4">

    <h2 class="desc">Education
    </h2>

</div>
<P class="text">
   <h2>Bachelor Of Arts: Economics</h2>
   <br>
   <p>T.P.S College- Patna</p>
   <br>
   <p>2022-05 - Current</p>
   <br>
   <h2>Intermediate Of Science: Physics, Chemistry and Mathematics</h2>
   <br>
   <p>A.N College- Patna</p>
    <br>
    <p>2020-04 - 2022-04</p>
    <br>
    <h2>Matriculation</h2>
    <br>
    <p>High School Tishkhora Naubatpur - Patna 2020</p>
    <br>
    <h2>FEA Graduate: Personality Development and Spoken English</h2>
    <br>
    <p>Freedom Employability Academy - Patna</p>
    <br>
    <p>2021-10 -2022-10</p>
    <br>
    <h2>BS-CFA Certificate: Accounting Concepts & Tally Features And Functions</h2>
    <br>
    <p>Sakshi Computer Home - Patna</p>
    <br>
    <h2>Basic Edunation Course</h2>
    <br>
    <p>Multi Biznation Limited - Patna City</p>
    <br>
    <p>2019-03 - 2019-09</p>
    
</P>
<br><br>
<div class="bg bg5">

    <h2 class="desc">Certifications</h2>

</div>
<P class="text">
   <h2><ul>
    <li>Certificate of Achievement in Accounting Fundamentals by TCS iON.</li>
<p>2023</p>
<li>Course Completion Certificate in Young Industry Enthusiast (Capital Markets)by Infosys Springboard.</li>
<p>2023</p>
<li>Awarded Golden Certificate in Freedom Employability Academy.</li>
<p>2022-11.</p></ul></h2>
    
 
</P>

</section>

    </div>
</body>
</html>